<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="FAN"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/vien"/>

    <ImageView
        android:id="@+id/quat"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/_5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        android:gravity="center">
        <TextView
            android:id="@+id/highButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/vien"
            android:text="FAST"/>
        <TextView
            android:id="@+id/mediumButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/vien"
            android:text="MEDIUM"/>
        <TextView
            android:id="@+id/lowButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:text="SLOW"
            android:background="@drawable/vien"/>
    </LinearLayout>
    <TextView
        android:id="@+id/offButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:text="OFF"
        android:background="@drawable/vien"/>

</LinearLayout>